# Route to the world of Minecraft
WORLD_NAME="NombreDelMundo"
MINECRAFT_DIR="$HOME/.minecraft"
CC_SUBPATH="computercraft/computer"

# Logical mapping -> ComputerCraft ID
# Format: name=id
TARGETS=(
  "base_station=1"
  "tablet_miner=2"
  "turtle_builder=3"
)
